
<html>
<head>
<title>WIDE IO : Democratising the best algorithms</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/lightbox.css">

<!-- Custom Theme files -->
<script src="js/jquery-1.8.3.min.js"></script>
<!--//theme style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!-- header -->
<div id="home" class="banner">
	  <div class="banner-info">
	    <h2><img src="images/wideio.png" alt=""> wide.io</h2>
	  </div>
</div>

<!---->
<div id="about" class="about">
	 <div class="container">
		 <div class="about-top">
		   <h3>FIND AND USE THE BEST ALGORITHMS</h3>
		  <i class="strp"></i>
		 </div>
		 <div class="about-grids">
			 <div class="grid1">
				 <div class="col-md-5 abt-pic">
				   <img src="images/scientist.png" class="img-responsive" alt=""/>
				 </div>
				  <div class="col-md-7 abt-info">
					 <h4>Publishing Data-science Models.</h4>
					 <p>WIDE IO is a company specialised in technologies for the dissemination of data-science models. Since December 2012, it operates a consulting organisation and help businesses to solve data and algorithmic problems that they face. We also develop as part of our R&amp;D
                                            an open-source platform that helps scientists to publicise, commercialise scientific results.

                                        </p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="grid1">
			   <div class="col-md-7 abt-info">
					 <h4>Finding optimal solutions.</h4>
					 <p>Acquiring algorithms is complex. 
                                            Most software vendors explain that they all have best data-science solutions. But can they really all be the best ?
                                            Can they say so without knowing your data nor your competition ? 
                                            In small specialised technical market, the right solution among the different available alternatives, needs to 
                                            be evaluated precisely taking in account the specificities of your needs including platform, data pipelines and metrics. 
                                            This can take time and it is not
                                            always possible to assess all solutions - but best effort is still recommended. <br/>
                                            
                                            Once a good solution is identified, bespoke development may be required to ensure that critical points of a specific market are adressed. <br/>
                                            
                                            We are used to face this kind of problems - we are available as consultants to
                                            help you evaluate different models and integrate them into your next product. </p>
					    <b>Our job is to help you to build the right technology.</b>
				 </div>
				 <div class="col-md-5 abt-pic">
				   <img src="images/bench.png" class="img-responsive" alt=""/>
				 </div>				  
				 <div class="clearfix"></div>
			 </div>
		 </div>
	 </div>
</div>

<!---->
<div id="services" class="services">
	 <div class="container">
		 <div class="service-top">
		 <h3>Our methodology</h3>
		 <i class="strp"></i>
		 </div>
		 <div class="strt-line"></div>
		 <div class="service-grids">
			 <div class="line"></div>
			 <div class="ser1">
				 <i class="line1"></i>
				<span class="glyphicon glyphicon-flag icon" aria-hidden="true"></span>
			 </div>
			 <div class="ser1">
				 <i class="line2"></i>
				<span class="glyphicon glyphicon-user icon" aria-hidden="true"></span>
			 </div>
			 <div class="ser1">
				 <i class="line3"></i>
				<span class="glyphicon glyphicon-plus-sign icon" aria-hidden="true"></span>
			 </div>
			 <div class="ser1">
				 <i class="line4"></i>
				<span class="glyphicon glyphicon-bullhorn icon" aria-hidden="true"></span>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="service-grids-info">



			 <div class="col-md-6 service-grid">				 
				<ul class="project_box">
				  <li class="mini-post-meta1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></li>
				  <li class="desc"><h4><a href="#">Passionated team</a></h4>
				  	 <p> 
					     Our team share a culture made of discrete mathematics, algorithmic, data science, software engineering.
					     We generally believe that the right intelligence at the right place can help to make the world a better place by
					     identifying optimal solutions to well-defined problems.
					     Computer simulations can help to make the right assumptions and help you to understand the limit of their applications.

                                             Our team comes from academia and used to speak conferences and meetups.
                                             We like to exchange with other specialists, and we are used to work in team.
                                         </p>
				  </li>					  
				</ul>		
					<div class="clearfix"> </div>
			 </div>

			 <div class="col-md-6 service-grid">				 
				<ul class="project_box">
				  <li class="mini-post-meta1"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span></li>
				  <li class="desc"><h4><a href="#">Flexible offers</a></h4>
				  	 <p>We offer to senior consultants priced by the day. It is particularly convenient for 
                                            project with short time line - or that have already been planified.
 
                                            When the project to be executed incorporate execution risks, after an initial feasibility assessment, we are also happy offer to our customers 
                                            the possibility to define a result-driven projects: we offer to share the risks of the project by engaging on numerical targets. 
                                         </p>
				  </li>					  
				</ul>
					<div class="clearfix"> </div>
			 </div>

			 <div class="clearfix"> </div>
<!--
			 <div class="col-md-6 service-grid">				 
				<ul class="project_box">
				  <li class="mini-post-meta1"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></li>
				  <li class="desc"><h4><a href="#">Agile & Open Source</a></h4>
				  	 <p>We use open-source modern development standard and are acustomed to lean agile methodologies .</p>
				  </li>					  
				</ul>			
					<div class="clearfix"> </div>
			 </div>
			 <div class="col-md-6 service-grid">				 
				<ul class="project_box">
				  <li class="mini-post-meta1"><span class="glyphicon glyphicon-plus-bullhorn" aria-hidden="true"></span></li>
				  <li class="desc"><h4><a href="#">Collaborative</a></h4>
				  	 <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
				  </li>					  
				</ul>	
					 <div class="clearfix"> </div>
			 </div>
			 <div class="clearfix"> </div>
-->
		 </div>
	 </div>
</div>

<!--
<div class="raftrips">
	 <div class="container">
		 <div class="raftrips-top">
			 <h3>Our consultants</h3>
			 <i class="strp"></i>
			 </div>
		 <div class="rafting-grids">
			 <div class="rft-grid">
				 <div class="col-md-8 rft-pic-info">
					  <h4>Bertrand NOUVEL</h4>
					 <p>
Bertrand is the founder of WIDE.IO. He is focused on ensuring that the company achieves its vision: delivering a platform that enables businesses to access state-of-the-art software and researchers to connect to the commercial market directly, and deliver innovation faster.

Bertrand has been research engineer for TF1, LM3Labs and Mindstorm. His work related to the evaluation of quality and improvement of tracking systems for the companies in the interactive space. In the academic world, Bertrand was a post-doctorate fellow of the CNRS (the leading French research institute). His work related to statistical models of image and frameworks for computer vision. He has a theoretical interest in programming paradigms for complex-systems and non-standard computational models. He is the author of over 12 publications related to discrete geometry and computer vision frameworks.

Bertrand graduated with a PhD in Theoretical Computer Sciences from Ecole Normale Superieure de Lyon. He started to program at the age 7, and was awarded the Epita-organised Prologin prize as one of the best teenager programmers in France.
                                          </p>
				 </div>
				 <div class="col-md-4 rft-pic">
					 <img src="images/wideio.png" class="img-responsive" alt=""/>
				 </div>

				 <div class="clearfix"></div>
			 </div>
		 </div>
         </div>     
</div>
-->

<!---->
<div class="raftrips">
	 <div class="container">
		 <div class="raftrips-top">
			 <h3>Our customers</h3>
			 <i class="strp"></i>
			 </div>
		 <div class="rafting-grids">
			 <div class="rft-grid">
				 <div class="col-md-4 rft-pic">
					 <img src="images/dc-logoN.png" class="img-responsive img-alt-logo" alt=""/>
				 </div>
				 <div class="col-md-8 rft-pic-info">
					  <h4>Digital Catapult</h4>
					 <p>We are working with Digital Catapult on the establishment on data-model that can scale at the size of the planet and that can serve as the key to future internet-scale interoperability issues. We have been working with them on different technologies involving notably graph engine and the semantic web .</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="rft-grid">
				 <div class="col-md-4 rft-pic">
					 <img src="images/qm-logoN.png" class="img-responsive img-alt-logo" alt=""/>
				 </div>
				 <div class="col-md-8 rft-pic-info">
					  <h4>Queen Mary University</h4>
					 <p>In 2015, our team has been working with Queen Mary University  to produce commercially viable software in the realm of video-analytics.
                                            While the product description is still confidential, it can be said that our team has entirely rewritten the program into modular and 
                                            fast C++-11 code. Researchers have now high-quality code that they can integrate in the commercial software.
                                         </p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="rft-grid">

				 <div class="col-md-4 rft-pic">
					 <img src="images/sm-logoN.png" class="img-responsive img-alt-logo" alt=""/>
				 </div>

				 <div class="col-md-8 rft-pic-info">
					  <h4>Semblent Ltd</h4>
					 <p>Until 2014, WIDE IO Consulting has worked with Semblent Ltd and has build for them the analytic software that has allowed tSemblent 
                                            to find a first round funding giving Semblent. During the year of contracting 2015, WIDE IO LTD has helped
                                            Semblent to explore text-analytics solutions and to design graph-mining solutions.
                                      </p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="rft-grid">

				 <div class="col-md-4 rft-pic">
				   <img src="images/tm-logo2N.png" class="img-responsive img-alt-logo" alt=""/>
				 </div>

				 <div class="col-md-8 rft-pic-info">
					  <h4>Techmarketing & LIDL</h4>
					 <p> In 2014, can wide.io make a "Kiss Detector" for Valentine day ?  Yes we can !
                                            We have helped the Israel-based company Techmarketing with the comparison, integraton and adaptation of action-recognition algorithms for 
                                            a project related to an advertising campaign ran for LIDL all over the globe during Febuary 2014. Our research has started with a bibliography on this
                                            topic, and with a collaboration with members of the computer vision team of Imperial College. Consequently, we have implemented a state-of-the-art action 
                                            recogniser, evaluated on hand-made datasets, and optimised it both in terms of accuracy and performance by taking in account some application-domain specific knowledge. 
                                            The result was a succesful adverstising campaign ran over 25 countries and used by 4M+ users. 
                                         </p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
	 </div>	
</div>	


<!--
<div class="raftrips">
	 <div class="container">
		 <div class="raftrips-top">
			 <h3>Our software</h3>
			 <i class="strp"></i>
			 </div>
		 <div class="rafting-grids">
			 <div class="rft-grid">
				 <div class="col-md-8 rft-pic-info">
					  <h4>WIDE IO Algopedia</h4>
					 <p>A wikipedia for algorithms. Allow scientists to discuss latest properties of algorithms.
                                         </p>
				 </div>
				 <div class="col-md-4 rft-pic">
					 <img src="images/deploy.png" class="img-responsive" alt=""/>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="rft-grid">
				 <div class="col-md-8 rft-pic-info">
					  <h4>WIDE IO RTE Cloud scheduler</h4>
					 <p>Our cloud scheduler manages your cluster - and decides which instance of the algorithm have to run on it,
                                            how many instances are necessary - and the relationship between the cluster backend and the algorithms.
                                         </p>
					 [CONTACT US TO KNOW MORE] - OSS VERSION PLANNED 2016Q1
				 </div>
				 <div class="col-md-4 rft-pic">
					 <img src="images/wideio.png" class="img-responsive" alt=""/>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="rft-grid">
				 <div class="col-md-8 rft-pic-info">
					  <h4>WIDE IO DarwinJS</h4>
					 <p>A prototype web framework for creating applications that work in the browser, store their data using P2P and webRTC only 
                                              and don't require any backend.
                                         </p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="rft-grid">
				 <div class="col-md-8 rft-pic-info">
					  <h4>WIDE IO/Digital Catapult Monkology</h4>
					 <p>A python web framework for authoring ontologies for the semantic web.
                                         </p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="rft-grid">
				 <div class="col-md-8 rft-pic-info">
					  <h4>Other software</h4>
					 <p> 
					    We have developed many other solutions: 
					 </p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
	 </div>	
</div>	
-->

<!---->
<div id="gallery" class="gallery">
	 <div class="container">
		 <div class="gallery-top">
			 <h3>Algo Channel & Community</h3>
				<i class="strp"></i>

Our platform is currently being improved and will be online again soon.
		 </div>
	 </div>
</div>	
<script src="js/lightbox-plus-jquery.min.js"></script>		 
<!---->
<div class="subscribe">
	 <div class="container">
		 <div class="copy-rights">
		 <h3>Follow us</h3>
			 <span class="menu"><img src="images/wideio.png" alt=""></span>
				<ul>
					<li><a href="https://twitter.com/wideio"><span class="fa fa-3x fa-twitter"> </span></a></li>
					<li><a href="https://github.com/wideioltd"><span class="fa fa-3x fa-github"> </span></a></li>
				</ul>
				<div class="clearfix"></div>
		 <h3>Contact us</h3>
		 <span style="margin:auto auto;width:300px;">
		   <h3>
		 <span style="float:right;">io</span>
		 <span style="float:right;">.</span>
		 <span style="float:right;">wide</span>
		 <span style="float:right;">@</span>
		 <span style="float:right;">hello</span>
                   </h3>
		 </span>
		 </div>
		 </div>
<!--
		 <h3>Newsletter</h3>
		 <p>Get the latest news about algorithms. </p>
		 <form>
			 <input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			 <input type="submit" value="Subscribe">
		 </form>
-->
	 </div>
</div>




<!---->
<div id="contact" class="contact">
	 <div class="container">
<!--
		 <div class="contact-top">
			 <h3>Contact</h3>
				<i class="strp"></i>
			 </div>
		 <form>
				  <div class="col-md-6 contact-left">
					<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<input type="text" class="text" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
				 </div>
				 <div class="col-md-6 contact-right">
						 <textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						 <input type="submit" value="SEND"/>
				 </div>
				 <div class="clearfix"></div>
		 </form>		 
-->
<!--		 <div class="contact-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12386182.960956775!2d-74.08302114251626!3d40.71866701702417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1436524193425"  style="border:0" allowfullscreen></iframe>
	     </div>
-->
<!--				 
		 <div class="address">

			 <h3>Our Locations</h3>
			 <div class="locations">
				  <ul>
					 <li><span></span></li>					 					
					 <li>
						 <div class="address-info">	
							 <h4>NewYork , Washington</h4>
							 <p>10-765 MD-Road</p>
							 <p>Washington, DC, United States,</p>
							 <p>Phone: 123 456 7890</p>
							 <p>Mail: <a href="mailto:info@example.com">info(at)example.com</a></p>
							  <p><a href="#">Visit on Google Maps >></a></p>		
						 </div>
					 </li>				
				  </ul>	
				  <ul>
					 <li><span></span></li>					 					
					 <li>
						 <div class="address-info">	
							 <h4>London , UK</h4>
							 <p></p>
							 <p>Mail: <a href="mailto:info@wide.io">hello(at)wide.io</a></p>
						 </div>
					 </li>				
				  </ul>		
			 </div>			 
		 </div>		 
-->
	 </div>
</div>


<!--
<div>
<div class="container">
<div class="raftrips-top">
<h3>Awards</h3>
</div>

<div>
<p>
WIDE IO LTD has been recognised as an innovative company by numerous organisations: 

Innovate UK, EIT Digital, Digital Catapult Ltd
</p>
</div>
</div>
</div>

-->

<!---->
<div class="footer">
	 <div class="container">
		 <div class="copywrite">
			 <p> © 2015 WIDE IO LTD. All rights reserved.</p>

<p>
WIDE IO LTD is a privately-held limited company registered in England & Wales (N.08329445), incorporated in December 2012.
</p>
<p>
WIDE IO CONSULTING LTD is a 90%-subsidiary of WIDE IO LTD, and is a privately-held limited company registered in England & Wales (N. 08344945), incorporated in January 2013.
</p>
<p>
wide.io and its logo trademarks are registered in the United Kingdom and may not be reproduced on any material without our prior consent.
</p>
		 </div>		 
	 </div>
</div>
<!---->
<!---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---->
<!--script-->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>
